.photo-grid__items {
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(432px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(285px, 1fr));
  justify-items: center;
  padding-bottom: 50px;
}

@media screen and (max-width: 1024px) {
  .photo-grid__items {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 14px;
  }
}
@media screen and (max-width: 425px) {
  .photo-grid__items {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
@media screen and (max-width: 400px) {
  .photo-grid__items {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
